//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  NYARCH
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/trasla.png",
        "type": "kitty",
        "height": 13,
        "width": 20,
        "padding": {
            "left": 5,
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [

        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
        },
        {
            "type": "os",
            "key": "~ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "de",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "media",
            "key": "~ ",
            "keyColor": "34",
        },

        "break",
    ]
}
