preload = /home/lieke/Pictures/Wallpapers/ichigo.jpg
preload = /home/lieke/Pictures/Wallpapers/zunda.jpg
wallpaper =  DP-5,/home/lieke/Pictures/Wallpapers/ichigo.jpg
wallpaper =  DP-3,/home/lieke/Pictures/Wallpapers/zunda.jpg
ipc = off
splash = off
