preload = /$HOME/Pictures/Wallpapers/cirno.jpg
preload = /$HOME/Pictures/Wallpapers/cirno1.jpg
wallpaper =  DP-5,/$HOME/Pictures/Wallpapers/cirno.jpg
wallpaper =  DP-3,/$HOMEPictures/Wallpapers/cirno1.jpg
ipc = off
splash = off
