preload = /home/rain/Pictures/Wallpapers/cirno.jpg
preload = /home/rain/Pictures/Wallpapers/cirno1.jpg
wallpaper =  DP-5,/home/rain/Pictures/Wallpapers/cirno.jpg
wallpaper =  DP-3,/home/rain/Pictures/Wallpapers/cirno1.jpg
ipc = off
splash = off
