preload = /$HOME/Pictures/Wallpapers/cirno.jpg
preload = /$HOME/Pictures/Wallpapers/cirno1.jpg
wallpaper =  DP-5,/$HOME/Pictures/Wallpapers/cirno1.jpg
wallpaper =  DP-3,/$HOME/Pictures/Wallpapers/cirno.jpg
ipc = off
splash = off
