preload = /$HOME/Pictures/Wallpapers/cirno.jpg
preload = /$HOME/Pictures/Wallpapers/cirno1.jpg
wallpaper =  DP-5,/$HOME/Pictures/Wallpapers/cirno1.jpg
wallpaper =  DP-3,/$HOME/Pictures/Wallpapers/cirno.jpg
wallpaper = eDP-1,/$HOME/Pictures/wallpapers/cirno1.jpg
wallpaper = eDP-2,/$HOME/Pictures/wallpapers/cirno.jpg
wallpaper = HDMI-1,/$HOME/Pictures/wallpapers/cirno1.jpg
wallpaper = HDMI-2,/$HOME/Pictures/wallpapers/cirno.jpg
ipc = off
splash = off
