preload = /$HOME/Pictures/Wallpapers/Remilia1.jpg
preload = /$HOME/Pictures/Wallpapers/Remilia5.jpg
wallpaper =  DP-5,/$HOME/Pictures/Wallpapers/Remilia5.jpg
wallpaper =  DP-3,/$HOME/Pictures/Wallpapers/Remilia1.jpg
ipc = off
splash = off
