# vim:ft=kitty

## name: YsDark
## author: Ya-suke
## license: MIT
## blurb: A dracula inspired colorscheme for kitty.

# basic colors
foreground            #bbc5ff
background            #1B1F3F
selection_foreground  #ffffff
selection_background  #44475a

# Cursor colors
cursor            #bbc5ff
cursor_text_color background

# URL
url_color #8be9fd

# Colors for marks
mark1_foreground #1B1E35
mark1_background #f07178

# Tab bar colors
active_tab_foreground   #1B1F3F
active_tab_background   #bbc5ff
inactive_tab_foreground #1B1F3F
inactive_tab_background #6272a4

# black
color0  #1B1F3F
color8  #3F291B

# red
color1  #628DB3
color9  #628DB3

# green
color2  #718fcc
color10 #718fcc

# yellow
color3  #6b9fd5
color11 #6b9fd5

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #95add9
color13 #95add9

# cyan
color6  #accee8
color14 #accee8

# white
color7  #e4e5e8
color15 #e4e5e8
