$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun


# KEYBINDINGS


# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Q, killactive
bind = $mainMod, B, exec, firefox
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, PRINT, exec, hyprshot -m region
# Screenshot a region
# Switch workspaces with mainMod + [0-9]
# Workspaces
bind = , F5, workspace, 1  # Open workspace 1
bind = , F1, workspace, 2  # Open workspace 2
bind = , F2, workspace, 3  # Open workspace 3
bind = , F3, workspace, 4  # Open workspace 4
bind = , F4, workspace, 5  # Open workspace 5
bind = , F6, workspace, 6  # Open workspace 6
bind = , F7, workspace, 7  # Open workspace 7
bind = , F8, workspace, 8  # Open workspace 8
bind = , F9, workspace, 9  # Open workspace 9°
bind = $mainMod, T, togglefloating
bind = $mainMod, F, fullscreen, 0
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
